{
  "name": "sustainable-shine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "posthog-js": "^1.372.1",
    "posthog-node": "^5.30.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.6.0",
    "sweetalert2": "^11.26.24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4"
  }
}
